# Copy this file as `local.env` and enter your token into the section bellow
# If you need to generate a TOKEN: https://github.com/settings/tokens

BT_MAC_ADDR="11:75:58:F0:DE:D6"
GITHUB_TOKEN="here_goes_your_token"
TEMP_FOLDER="./"